<!DOCTYPE html>
<html>
  
  <head>
    <title>Addup!</title>
    <link rel="shortcut icon" href="/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
    <script>
      function add() {
      	var aA = document.getElementById("a").value;
      	var bB = document.getElementById("b").value;
      	var cC = document.getElementById("c").value;
      	var dD = document.getElementById("d").value;
      	var eE = document.getElementById("e").value;
      	var fF = document.getElementById("f").value;
      	var gG = document.getElementById("g").value;
      	var ans = +aA + +bB + +cC + +dD + +eE + +fF + +gG;
      	document.getElementById("disp").innerHTML = ans;
      }
      
      function clearAll() {
      	var clrAns = 0;
      	document.getElementById("disp").innerHTML = clrAns;
      	document.getElementById('a').value='';
      	document.getElementById('b').value='';
      	document.getElementById('c').value='';
      	document.getElementById('d').value='';
      	document.getElementById('e').value='';
      	document.getElementById('f').value='';
      	document.getElementById('g').value='';
      }
    </script>
    <style>
      * {
        -webkit-transition: 0.2s;
      }
      
      body {
        background: #f4f4f4;
        font-family: "Work Sans";
      }
      
      .calc {
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #eaeaea;
        width: 400px;
        height: 500px;
        border-radius: 4px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      }
      
      #top {
        height: 57px;
        width: auto;
        font-size: 36px;
        font-family: "Poppins";
        color: #BFAE6D;
        background: #F3DE8A;
        border-radius: 4px 4px 0px 0px;
        text-align: center;
      }
      
      #disp {
        background: #fff;
        width: auto;
        height: auto;
        font-size: 96px;
        line-height: 96px;
        font-family: "Work Sans" sans-serif;
        text-align: right;
        padding-right: 12px;
        padding-left: 12px;
        overflow-y: hidden;
      }
      #disp::-webkit-scrollbar {
        display: none;
      }
      
      .pad {
        position: absolute;
        margin-top: 2vw;
        background: none;
        height: auto;
        width: 100%;
        top: 153px;
        bottom: 0px;
        border-radius: 0px 0px 4px 4px;
      }
      
      input {
        margin-left: 12px;
        margin-right: 12px;
        width: 372px;
        height: 36px;
        background: none;
        font-size: 24px;
        font-family: "Work Sans";
        color: #222222;
        border: none;
        outline: none;
      }
      
      button {
        position: absolute;
        margin: 12px;
        bottom: 0;
        width: 182px;
        height: 36px;
        background: rgba(0, 0, 0, 0.1);
        font-size: 24px;
        font-family: "Work Sans";
        color: #222222;
        border: none;
        outline: none;
        border-radius: 4px;
        -webkit-transition: 0.2s;
      }
      button:active {
        background: rgba(0, 0, 0, 0.2);
      }
      button#ent {
        right: 0;
      }
      button#clr {
        left: 0;
      }
      
      @media screen and (max-aspect-ratio: 1 / 1) {
        .calc {
          width: 100%;
          height: 100%;
          border-radius: 4px;
          box-shadow: none;
        }
      
        #top {
          display: none;
        }
      
        #disp {
          height: 16vh;
          font-size: 16vh;
          line-height: 16vh;
          font-family: "Work Sans" sans-serif;
          text-align: right;
          padding: 3vh;
        }
      
        .pad {
          position: absolute;
          margin: auto;
          margin-left: -12px;
          top: 22vh;
          height: auto;
          width: 100%;
        }
      
        input {
          padding-left: 2vh;
          padding-top: 1vh;
          width: 100%;
          height: 8vh;
          background: none;
          font-size: 7vh;
          font-family: "Work Sans";
          color: #222222;
          border: none;
        }
      
        button {
          position: absolute;
          margin: auto;
          bottom: 0;
          width: 50%;
          height: 14vh;
          font-size: 6vh;
          border-radius: 0px;
        }
        button#ent {
          right: 0;
        }
        button#clr {
          left: 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="calc">
      <div id="top">Addup!</div>
      <div id="disp">0</div>
      <div class="pad">
        <input id="a" type="number" placeholder="0"/><br/>
        <input id="b" type="number" placeholder="42"/><br/>
        <input id="c" type="number" placeholder="3.14"/><br/>
        <input id="d" type="number" placeholder="0.005"/><br/>
        <input id="e" type="number" placeholder="8675309"/><br/>
        <input id="f" type="number" placeholder="0.61803399…"/><br/>
        <input id="g" type="number" placeholder="2.71828182846…"/>
      </div>
      <button id="ent" onclick="add()">Enter</button>
      <button id="clr" onclick="clearAll()">Clear</button>
    </div>
  </body>
</html>
